# huobiRobot-1

./: pom.xml
src/main/java/lixin/huobi/transactionrobot/: Main.java  TransactionrobotApplication.java
src/main/java/lixin/huobi/transactionrobot/Exception/: WrongAreaException.java
src/main/java/lixin/huobi/transactionrobot/constant/: Constant.java  DepthType.java  Signature.java  TradeType.java  Type.java  URL.java
src/main/java/lixin/huobi/transactionrobot/controller/: NewCoinController.java
src/main/java/lixin/huobi/transactionrobot/huobiApi/: APIClient.java  AssetAPI.java  MarketApi.java  PublicApi.java  TradeApi.java
src/main/java/lixin/huobi/transactionrobot/service/: AssetService.java  MarketService.java  PublicService.java  TradeService.java
src/main/java/lixin/huobi/transactionrobot/start/: StartThread.java
src/main/java/lixin/huobi/transactionrobot/task/: AnalyzeNewCoinTask.java  NewCoinEasyTask.java  NewCoinTask.java
src/main/java/lixin/huobi/transactionrobot/utils/: APIClient.java  AllCoins.java  HttpInstance.java  PropertyUtil.java  QueueUtils.java  SignatureUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/lixin/huobi/transactionrobot/: TransactionrobotApplicationTests.java
